1715068946027	Delete element
1715068997810	Rename resource 'log4j.xml'
1715069565542	Delete element
1715069602235	Delete element
1715069605550	Delete element
1715070952310	Copy compilation unit
1715070984732	Copy compilation unit
1715131352205	Delete element
1715131368408	Delete element
1715148479230	Extract interface 'Speaker'
1715148497881	Delete element
1715148532989	Extract interface 'Speaker'
1715148735460	Copy compilation unit
1715239078314	Rename package 'com.springbook.biz.board.common'
1715239329338	Rename package 'com.springbook.ioc.injection'
1715239351644	Copy package
1715239371344	Delete element
1715239579346	Delete element
1715241104452	Delete element
1715241123157	Delete element
1715241128493	Copy compilation unit
1715241134189	Copy compilation unit
1715241139287	Rename type 'BoardService'
1715241149945	Copy compilation unit
1715245706889	Delete element
1715245713899	Delete element
1715246121573	Move compilation unit
1715246969960	Move compilation unit
1715247004908	Move compilation unit
1715247009807	Delete element
1715247743636	Move compilation unit
